sigpwny/websites/.github/actions/build-astro/action.yml
name: Build Astro site
description: Builds an Astro site with build caching
inputs:
  working-directory:
    description: Working directory to build site from
    required: false
    type: string
    default: '.'
  build-directory:
    description: Output directory of built site (from working directory)
    required: false
    type: string
    default: 'dist'
  cache-directory:
    description: Cache directory (from working directory)
    required: false
    type: string
    default: '.cache'
  skip-build:
    description: Skips the build process and only restores cache + dependencies
    required: false
    type: boolean
    default: false
runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: latest
        cache: npm
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Restore cached node modules
      id: cache-modules
      uses: actions/cache@v4
      env:
        cache-name: cache-modules
      with:
        path: |
          ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles(format('{0}/**/package-lock.json', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Restore cached build artifacts
      id: cache-build
      uses: actions/cache@v4
      env:
        cache-name: cache-build
      with:
        path: |
          ${{ inputs.working-directory }}/.astro
          ${{ inputs.working-directory }}/${{ inputs.cache-directory }}
          ${{ inputs.working-directory }}/${{ inputs.build-directory }}
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles(format('{0}/**/package-lock.json', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - if: ${{ steps.cache-modules.outputs.cache-hit != 'true' }}
      name: (On cache miss) List the state of node modules
      continue-on-error: true
      run: npm list
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - if: ${{ steps.cache-modules.outputs.cache-hit != 'true' }}
      name: (On cache miss) Install node modules
      continue-on-error: true
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - if: ${{ inputs.skip-build == 'false' }}
      name: Build site
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.working-directory }}

sigpwny/websites/.github/workflows/deploy-sigpwny.yml
- name: Initialize Astro and dependencies
  uses: ./.github/actions/build-astro
  with:
    working-directory: ${{ env.CI_WORKING_DIR }}
    build-directory: ${{ env.CI_BUILD_DIR }}
    cache-directory: ${{ env.CI_CACHE_DIR }}
    skip-build: true